{
  "name": "my-rollup",
  "version": "1.0.0",
  "description": "",
  "main": "dist/chart.common.js",
  "module": "dist/chart.esm.js",
  "scripts": {
    "dev": "node example/server.js",
    "dev:umd": "rollup -wm -c build/rollup.umd.config.js",
    "build:umd": "rollup -c build/rollup.cjs.config.js",
    "dev:cjs": "rollup -wm -c build/rollup.cjs.config.js",
    "build:cjs": "rollup -c build/rollup.cjs.config.js",
    "build": "node build/build.main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "rollup": "^1.17.0",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "style-loader": "^0.23.1",
    "terser": "^4.1.2",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "files": [
    "src",
    "dist/*.js"
  ],
  "dependencies": {
    "d3": "^7.1.1",
    "konva": "^8.2.1",
    "vue": "^2.5.21"
  }
}
